<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FB8C00"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:orientation="vertical"
        android:id="@+id/notLogged"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:id="@+id/loginEmail"
            android:inputType="textEmailAddress"
            android:focusable="true"
            android:enabled="true"
            android:focusableInTouchMode="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/loginPass"
            android:inputType="textPassword"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:enabled="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:text="Log In" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:orientation="vertical"
        android:id="@+id/Logged"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are already Logged in. \n Click below to logout."/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutButton"
            android:text="Log Out" />

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="50"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>