<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:id="@+id/favRowContainer">

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favTitle"
        android:layout_toEndOf="@id/listImage"
        android:gravity="start|top"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favDesc"
        android:layout_toEndOf="@id/listImage"
        android:layout_below="@id/favTitle"
        android:layout_alignParentEnd="true"
        android:gravity="start|top"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favCost"
        android:layout_below="@id/favTitle"
        android:layout_alignParentEnd="true"
        android:gravity="end|top"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favTitle"
        android:layout_toLeftOf="@id/favCost"
        android:text="£"
        android:gravity="top"
        android:textSize="15sp"/>

</RelativeLayout>